<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Aug 13 23:38:29 PDT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-08-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/erahotel/era_backend/entity/Admin.html" title="class in com.erahotel.era_backend.entity">Admin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity class representing an admin user in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/erahotel/era_backend/controller/AdminController.html" title="class in com.erahotel.era_backend.controller">AdminController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">REST controller for managing admins.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/erahotel/era_backend/dto/AdminDto.html" title="class in com.erahotel.era_backend.dto">AdminDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object for the Admin entity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/erahotel/era_backend/mapper/AdminMapper.html" title="class in com.erahotel.era_backend.mapper">AdminMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for mapping between Admin entity and AdminDto.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/erahotel/era_backend/repository/AdminRepository.html" title="interface in com.erahotel.era_backend.repository">AdminRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for Admin entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/erahotel/era_backend/service/AdminService.html" title="interface in com.erahotel.era_backend.service">AdminService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Service interface for managing admins.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/erahotel/era_backend/service/impl/AdminServiceImpl.html" title="class in com.erahotel.era_backend.service.impl">AdminServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the <a href="com/erahotel/era_backend/service/AdminService.html" title="interface in com.erahotel.era_backend.service"><code>AdminService</code></a> interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/erahotel/era_backend/EraBackendApplication.html" title="class in com.erahotel.era_backend">EraBackendApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main application class for the EraHotel backend.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/erahotel/era_backend/entity/Guest.html" title="class in com.erahotel.era_backend.entity">Guest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Guest Entity class that represents a Guest obj in the Era Hotel database
 This stores personal details such as name, email and phone
 Also stores a List of strings which are reservationId's stored in guestReservations
 the logic for appending a reservationId into the list is defined in the frontend within BookingForm.jsx</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/erahotel/era_backend/controller/GuestController.html" title="class in com.erahotel.era_backend.controller">GuestController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">REST controller for managing guest-related operations in the system
 privides endpoints for creating, retrieving, updating, and deleting guest records, as well as appending reservation ID's to guests.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/erahotel/era_backend/dto/GuestDto.html" title="class in com.erahotel.era_backend.dto">GuestDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object for the Guest entity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/erahotel/era_backend/mapper/GuestMapper.html" title="class in com.erahotel.era_backend.mapper">GuestMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for mapping between Guest entity and GuestDto.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/erahotel/era_backend/repository/GuestRepository.html" title="interface in com.erahotel.era_backend.repository">GuestRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for Guest entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/erahotel/era_backend/service/GuestService.html" title="interface in com.erahotel.era_backend.service">GuestService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Service interface for managing guests.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/erahotel/era_backend/service/impl/GuestServiceImpl.html" title="class in com.erahotel.era_backend.service.impl">GuestServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the <a href="com/erahotel/era_backend/service/GuestService.html" title="interface in com.erahotel.era_backend.service"><code>GuestService</code></a> interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/erahotel/era_backend/entity/Reservation.html" title="class in com.erahotel.era_backend.entity">Reservation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity class representing a reservation in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/erahotel/era_backend/controller/ReservationController.html" title="class in com.erahotel.era_backend.controller">ReservationController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">REST controller for managing reservations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/erahotel/era_backend/dto/ReservationDto.html" title="class in com.erahotel.era_backend.dto">ReservationDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object for the Reservation entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/erahotel/era_backend/utils/ReservationIdGenerator.html" title="class in com.erahotel.era_backend.utils">ReservationIdGenerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for generating custom reservation IDs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/erahotel/era_backend/mapper/ReservationMapper.html" title="class in com.erahotel.era_backend.mapper">ReservationMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for mapping between Reservation entity and ReservationDto.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/erahotel/era_backend/repository/ReservationRepository.html" title="interface in com.erahotel.era_backend.repository">ReservationRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for Reservation entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/erahotel/era_backend/service/ReservationService.html" title="interface in com.erahotel.era_backend.service">ReservationService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Service interface for managing reservations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/erahotel/era_backend/service/impl/ReservationServiceImpl.html" title="class in com.erahotel.era_backend.service.impl">ReservationServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the <a href="com/erahotel/era_backend/service/ReservationService.html" title="interface in com.erahotel.era_backend.service"><code>ReservationService</code></a> interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/erahotel/era_backend/exception/ResourceNotFoundException.html" title="class in com.erahotel.era_backend.exception">ResourceNotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/erahotel/era_backend/entity/Room.html" title="class in com.erahotel.era_backend.entity">Room</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity class representing a room in the hotel reservation system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/erahotel/era_backend/controller/RoomController.html" title="class in com.erahotel.era_backend.controller">RoomController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">REST controller for managing rooms.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/erahotel/era_backend/dto/RoomDto.html" title="class in com.erahotel.era_backend.dto">RoomDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object for the Room entity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/erahotel/era_backend/mapper/RoomMapper.html" title="class in com.erahotel.era_backend.mapper">RoomMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for mapping between Room entity and RoomDto.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/erahotel/era_backend/repository/RoomRepository.html" title="interface in com.erahotel.era_backend.repository">RoomRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for Room entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/erahotel/era_backend/service/RoomService.html" title="interface in com.erahotel.era_backend.service">RoomService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Service interface for managing rooms.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/erahotel/era_backend/service/impl/RoomServiceImpl.html" title="class in com.erahotel.era_backend.service.impl">RoomServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the <a href="com/erahotel/era_backend/service/RoomService.html" title="interface in com.erahotel.era_backend.service"><code>RoomService</code></a> interface.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
