<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Aug 13 23:38:29 PDT 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-08-13">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/erahotel/era_backend/package-tree.html">com.erahotel.era_backend</a>, </li>
<li><a href="com/erahotel/era_backend/controller/package-tree.html">com.erahotel.era_backend.controller</a>, </li>
<li><a href="com/erahotel/era_backend/dto/package-tree.html">com.erahotel.era_backend.dto</a>, </li>
<li><a href="com/erahotel/era_backend/entity/package-tree.html">com.erahotel.era_backend.entity</a>, </li>
<li><a href="com/erahotel/era_backend/exception/package-tree.html">com.erahotel.era_backend.exception</a>, </li>
<li><a href="com/erahotel/era_backend/mapper/package-tree.html">com.erahotel.era_backend.mapper</a>, </li>
<li><a href="com/erahotel/era_backend/repository/package-tree.html">com.erahotel.era_backend.repository</a>, </li>
<li><a href="com/erahotel/era_backend/service/package-tree.html">com.erahotel.era_backend.service</a>, </li>
<li><a href="com/erahotel/era_backend/service/impl/package-tree.html">com.erahotel.era_backend.service.impl</a>, </li>
<li><a href="com/erahotel/era_backend/utils/package-tree.html">com.erahotel.era_backend.utils</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.erahotel.era_backend.entity.<a href="com/erahotel/era_backend/entity/Admin.html" class="type-name-link" title="class in com.erahotel.era_backend.entity">Admin</a></li>
<li class="circle">com.erahotel.era_backend.controller.<a href="com/erahotel/era_backend/controller/AdminController.html" class="type-name-link" title="class in com.erahotel.era_backend.controller">AdminController</a></li>
<li class="circle">com.erahotel.era_backend.dto.<a href="com/erahotel/era_backend/dto/AdminDto.html" class="type-name-link" title="class in com.erahotel.era_backend.dto">AdminDto</a></li>
<li class="circle">com.erahotel.era_backend.mapper.<a href="com/erahotel/era_backend/mapper/AdminMapper.html" class="type-name-link" title="class in com.erahotel.era_backend.mapper">AdminMapper</a></li>
<li class="circle">com.erahotel.era_backend.service.impl.<a href="com/erahotel/era_backend/service/impl/AdminServiceImpl.html" class="type-name-link" title="class in com.erahotel.era_backend.service.impl">AdminServiceImpl</a> (implements com.erahotel.era_backend.service.<a href="com/erahotel/era_backend/service/AdminService.html" title="interface in com.erahotel.era_backend.service">AdminService</a>)</li>
<li class="circle">com.erahotel.era_backend.<a href="com/erahotel/era_backend/EraBackendApplication.html" class="type-name-link" title="class in com.erahotel.era_backend">EraBackendApplication</a></li>
<li class="circle">com.erahotel.era_backend.entity.<a href="com/erahotel/era_backend/entity/Guest.html" class="type-name-link" title="class in com.erahotel.era_backend.entity">Guest</a></li>
<li class="circle">com.erahotel.era_backend.controller.<a href="com/erahotel/era_backend/controller/GuestController.html" class="type-name-link" title="class in com.erahotel.era_backend.controller">GuestController</a></li>
<li class="circle">com.erahotel.era_backend.dto.<a href="com/erahotel/era_backend/dto/GuestDto.html" class="type-name-link" title="class in com.erahotel.era_backend.dto">GuestDto</a></li>
<li class="circle">com.erahotel.era_backend.mapper.<a href="com/erahotel/era_backend/mapper/GuestMapper.html" class="type-name-link" title="class in com.erahotel.era_backend.mapper">GuestMapper</a></li>
<li class="circle">com.erahotel.era_backend.service.impl.<a href="com/erahotel/era_backend/service/impl/GuestServiceImpl.html" class="type-name-link" title="class in com.erahotel.era_backend.service.impl">GuestServiceImpl</a> (implements com.erahotel.era_backend.service.<a href="com/erahotel/era_backend/service/GuestService.html" title="interface in com.erahotel.era_backend.service">GuestService</a>)</li>
<li class="circle">com.erahotel.era_backend.entity.<a href="com/erahotel/era_backend/entity/Reservation.html" class="type-name-link" title="class in com.erahotel.era_backend.entity">Reservation</a></li>
<li class="circle">com.erahotel.era_backend.controller.<a href="com/erahotel/era_backend/controller/ReservationController.html" class="type-name-link" title="class in com.erahotel.era_backend.controller">ReservationController</a></li>
<li class="circle">com.erahotel.era_backend.dto.<a href="com/erahotel/era_backend/dto/ReservationDto.html" class="type-name-link" title="class in com.erahotel.era_backend.dto">ReservationDto</a></li>
<li class="circle">com.erahotel.era_backend.utils.<a href="com/erahotel/era_backend/utils/ReservationIdGenerator.html" class="type-name-link" title="class in com.erahotel.era_backend.utils">ReservationIdGenerator</a></li>
<li class="circle">com.erahotel.era_backend.mapper.<a href="com/erahotel/era_backend/mapper/ReservationMapper.html" class="type-name-link" title="class in com.erahotel.era_backend.mapper">ReservationMapper</a></li>
<li class="circle">com.erahotel.era_backend.service.impl.<a href="com/erahotel/era_backend/service/impl/ReservationServiceImpl.html" class="type-name-link" title="class in com.erahotel.era_backend.service.impl">ReservationServiceImpl</a> (implements com.erahotel.era_backend.service.<a href="com/erahotel/era_backend/service/ReservationService.html" title="interface in com.erahotel.era_backend.service">ReservationService</a>)</li>
<li class="circle">com.erahotel.era_backend.entity.<a href="com/erahotel/era_backend/entity/Room.html" class="type-name-link" title="class in com.erahotel.era_backend.entity">Room</a></li>
<li class="circle">com.erahotel.era_backend.controller.<a href="com/erahotel/era_backend/controller/RoomController.html" class="type-name-link" title="class in com.erahotel.era_backend.controller">RoomController</a></li>
<li class="circle">com.erahotel.era_backend.dto.<a href="com/erahotel/era_backend/dto/RoomDto.html" class="type-name-link" title="class in com.erahotel.era_backend.dto">RoomDto</a></li>
<li class="circle">com.erahotel.era_backend.mapper.<a href="com/erahotel/era_backend/mapper/RoomMapper.html" class="type-name-link" title="class in com.erahotel.era_backend.mapper">RoomMapper</a></li>
<li class="circle">com.erahotel.era_backend.service.impl.<a href="com/erahotel/era_backend/service/impl/RoomServiceImpl.html" class="type-name-link" title="class in com.erahotel.era_backend.service.impl">RoomServiceImpl</a> (implements com.erahotel.era_backend.service.<a href="com/erahotel/era_backend/service/RoomService.html" title="interface in com.erahotel.era_backend.service">RoomService</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">com.erahotel.era_backend.exception.<a href="com/erahotel/era_backend/exception/ResourceNotFoundException.html" class="type-name-link" title="class in com.erahotel.era_backend.exception">ResourceNotFoundException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.erahotel.era_backend.service.<a href="com/erahotel/era_backend/service/AdminService.html" class="type-name-link" title="interface in com.erahotel.era_backend.service">AdminService</a></li>
<li class="circle">com.erahotel.era_backend.service.<a href="com/erahotel/era_backend/service/GuestService.html" class="type-name-link" title="interface in com.erahotel.era_backend.service">GuestService</a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.erahotel.era_backend.repository.<a href="com/erahotel/era_backend/repository/AdminRepository.html" class="type-name-link" title="interface in com.erahotel.era_backend.repository">AdminRepository</a></li>
<li class="circle">com.erahotel.era_backend.repository.<a href="com/erahotel/era_backend/repository/GuestRepository.html" class="type-name-link" title="interface in com.erahotel.era_backend.repository">GuestRepository</a></li>
<li class="circle">com.erahotel.era_backend.repository.<a href="com/erahotel/era_backend/repository/ReservationRepository.html" class="type-name-link" title="interface in com.erahotel.era_backend.repository">ReservationRepository</a></li>
<li class="circle">com.erahotel.era_backend.repository.<a href="com/erahotel/era_backend/repository/RoomRepository.html" class="type-name-link" title="interface in com.erahotel.era_backend.repository">RoomRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.erahotel.era_backend.repository.<a href="com/erahotel/era_backend/repository/AdminRepository.html" class="type-name-link" title="interface in com.erahotel.era_backend.repository">AdminRepository</a></li>
<li class="circle">com.erahotel.era_backend.repository.<a href="com/erahotel/era_backend/repository/GuestRepository.html" class="type-name-link" title="interface in com.erahotel.era_backend.repository">GuestRepository</a></li>
<li class="circle">com.erahotel.era_backend.repository.<a href="com/erahotel/era_backend/repository/ReservationRepository.html" class="type-name-link" title="interface in com.erahotel.era_backend.repository">ReservationRepository</a></li>
<li class="circle">com.erahotel.era_backend.repository.<a href="com/erahotel/era_backend/repository/RoomRepository.html" class="type-name-link" title="interface in com.erahotel.era_backend.repository">RoomRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.erahotel.era_backend.repository.<a href="com/erahotel/era_backend/repository/AdminRepository.html" class="type-name-link" title="interface in com.erahotel.era_backend.repository">AdminRepository</a></li>
<li class="circle">com.erahotel.era_backend.repository.<a href="com/erahotel/era_backend/repository/GuestRepository.html" class="type-name-link" title="interface in com.erahotel.era_backend.repository">GuestRepository</a></li>
<li class="circle">com.erahotel.era_backend.repository.<a href="com/erahotel/era_backend/repository/ReservationRepository.html" class="type-name-link" title="interface in com.erahotel.era_backend.repository">ReservationRepository</a></li>
<li class="circle">com.erahotel.era_backend.repository.<a href="com/erahotel/era_backend/repository/RoomRepository.html" class="type-name-link" title="interface in com.erahotel.era_backend.repository">RoomRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.erahotel.era_backend.service.<a href="com/erahotel/era_backend/service/ReservationService.html" class="type-name-link" title="interface in com.erahotel.era_backend.service">ReservationService</a></li>
<li class="circle">com.erahotel.era_backend.service.<a href="com/erahotel/era_backend/service/RoomService.html" class="type-name-link" title="interface in com.erahotel.era_backend.service">RoomService</a></li>
</ul>
</section>
</main>
</div>
</body>
</html>
