<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Aug 13 23:38:29 PDT 2025 -->
<title>ReservationService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-08-13">
<meta name="description" content="declaration: package: com.erahotel.era_backend.service, interface: ReservationService">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.erahotel.era_backend.service</a></li>
<li><a href="ReservationService.html" class="current-selection">ReservationService</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#createReservation(com.erahotel.era_backend.dto.ReservationDto)" tabindex="0">createReservation(ReservationDto)</a></li>
<li><a href="#getReservationById(java.lang.String)" tabindex="0">getReservationById(String)</a></li>
<li><a href="#getAllReservations()" tabindex="0">getAllReservations()</a></li>
<li><a href="#deleteReservation(java.lang.String)" tabindex="0">deleteReservation(String)</a></li>
<li><a href="#updateReservation(java.lang.String,com.erahotel.era_backend.dto.ReservationDto)" tabindex="0">updateReservation(String, ReservationDto)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface ReservationService" class="title">Interface ReservationService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/ReservationServiceImpl.html" title="class in com.erahotel.era_backend.service.impl">ReservationServiceImpl</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ReservationService</span></div>
<div class="block">Service interface for managing reservations.
 <p>
 Defines business operations for creating, retrieving, updating, and deleting reservations.
 </p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>alwin roble</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../dto/ReservationDto.html" title="class in com.erahotel.era_backend.dto"><code>ReservationDto</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../dto/ReservationDto.html" title="class in com.erahotel.era_backend.dto">ReservationDto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createReservation(com.erahotel.era_backend.dto.ReservationDto)" class="member-name-link">createReservation</a><wbr>(<a href="../dto/ReservationDto.html" title="class in com.erahotel.era_backend.dto">ReservationDto</a>&nbsp;resDto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new reservation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteReservation(java.lang.String)" class="member-name-link">deleteReservation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reservationId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes a reservation by its unique ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../dto/ReservationDto.html" title="class in com.erahotel.era_backend.dto">ReservationDto</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllReservations()" class="member-name-link">getAllReservations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves all reservations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../dto/ReservationDto.html" title="class in com.erahotel.era_backend.dto">ReservationDto</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getReservationById(java.lang.String)" class="member-name-link">getReservationById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reservationId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a reservation by its unique ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../dto/ReservationDto.html" title="class in com.erahotel.era_backend.dto">ReservationDto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateReservation(java.lang.String,com.erahotel.era_backend.dto.ReservationDto)" class="member-name-link">updateReservation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resId,
 <a href="../dto/ReservationDto.html" title="class in com.erahotel.era_backend.dto">ReservationDto</a>&nbsp;reservationDto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Updates the information of an existing reservation.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createReservation(com.erahotel.era_backend.dto.ReservationDto)">
<h3>createReservation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../dto/ReservationDto.html" title="class in com.erahotel.era_backend.dto">ReservationDto</a></span>&nbsp;<span class="element-name">createReservation</span><wbr><span class="parameters">(<a href="../dto/ReservationDto.html" title="class in com.erahotel.era_backend.dto">ReservationDto</a>&nbsp;resDto)</span></div>
<div class="block">Creates a new reservation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resDto</code> - the data transfer object containing reservation information</dd>
<dt>Returns:</dt>
<dd>the created reservation as a <a href="../dto/ReservationDto.html" title="class in com.erahotel.era_backend.dto"><code>ReservationDto</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getReservationById(java.lang.String)">
<h3>getReservationById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../dto/ReservationDto.html" title="class in com.erahotel.era_backend.dto">ReservationDto</a></span>&nbsp;<span class="element-name">getReservationById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reservationId)</span></div>
<div class="block">Retrieves a reservation by its unique ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reservationId</code> - the ID of the reservation to retrieve</dd>
<dt>Returns:</dt>
<dd>the reservation as a <a href="../dto/ReservationDto.html" title="class in com.erahotel.era_backend.dto"><code>ReservationDto</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAllReservations()">
<h3>getAllReservations</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/ReservationDto.html" title="class in com.erahotel.era_backend.dto">ReservationDto</a>&gt;</span>&nbsp;<span class="element-name">getAllReservations</span>()</div>
<div class="block">Retrieves all reservations.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of all reservations as <a href="../dto/ReservationDto.html" title="class in com.erahotel.era_backend.dto"><code>ReservationDto</code></a> objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteReservation(java.lang.String)">
<h3>deleteReservation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteReservation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reservationId)</span></div>
<div class="block">Deletes a reservation by its unique ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reservationId</code> - the ID of the reservation to delete</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateReservation(java.lang.String,com.erahotel.era_backend.dto.ReservationDto)">
<h3>updateReservation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../dto/ReservationDto.html" title="class in com.erahotel.era_backend.dto">ReservationDto</a></span>&nbsp;<span class="element-name">updateReservation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resId,
 <a href="../dto/ReservationDto.html" title="class in com.erahotel.era_backend.dto">ReservationDto</a>&nbsp;reservationDto)</span></div>
<div class="block">Updates the information of an existing reservation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resId</code> - the ID of the reservation to update</dd>
<dd><code>reservationDto</code> - the updated reservation data</dd>
<dt>Returns:</dt>
<dd>the updated reservation as a <a href="../dto/ReservationDto.html" title="class in com.erahotel.era_backend.dto"><code>ReservationDto</code></a></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
