<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Aug 13 23:38:29 PDT 2025 -->
<title>RoomService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-08-13">
<meta name="description" content="declaration: package: com.erahotel.era_backend.service, interface: RoomService">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.erahotel.era_backend.service</a></li>
<li><a href="RoomService.html" class="current-selection">RoomService</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#createRoom(com.erahotel.era_backend.dto.RoomDto)" tabindex="0">createRoom(RoomDto)</a></li>
<li><a href="#getRoomById(java.lang.Long)" tabindex="0">getRoomById(Long)</a></li>
<li><a href="#getAllRooms()" tabindex="0">getAllRooms()</a></li>
<li><a href="#updateRoom(java.lang.Long,com.erahotel.era_backend.dto.RoomDto)" tabindex="0">updateRoom(Long, RoomDto)</a></li>
<li><a href="#deleteRoom(java.lang.Long)" tabindex="0">deleteRoom(Long)</a></li>
<li><a href="#addReservation(java.lang.Long,java.lang.String)" tabindex="0">addReservation(Long, String)</a></li>
<li><a href="#getRoomByNumber(java.lang.String)" tabindex="0">getRoomByNumber(String)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface RoomService" class="title">Interface RoomService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/RoomServiceImpl.html" title="class in com.erahotel.era_backend.service.impl">RoomServiceImpl</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">RoomService</span></div>
<div class="block">Service interface for managing rooms.
 <p>
 Defines business operations for creating, retrieving, updating, and deleting rooms,
 as well as adding reservations to rooms and retrieving rooms by room number.
 </p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>alwin roble</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../dto/RoomDto.html" title="class in com.erahotel.era_backend.dto"><code>RoomDto</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../dto/RoomDto.html" title="class in com.erahotel.era_backend.dto">RoomDto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addReservation(java.lang.Long,java.lang.String)" class="member-name-link">addReservation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;roomId,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a reservation ID to the room's list of reservations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../dto/RoomDto.html" title="class in com.erahotel.era_backend.dto">RoomDto</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createRoom(com.erahotel.era_backend.dto.RoomDto)" class="member-name-link">createRoom</a><wbr>(<a href="../dto/RoomDto.html" title="class in com.erahotel.era_backend.dto">RoomDto</a>&nbsp;roomDto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new room.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteRoom(java.lang.Long)" class="member-name-link">deleteRoom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;roomId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes a room by its unique ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../dto/RoomDto.html" title="class in com.erahotel.era_backend.dto">RoomDto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllRooms()" class="member-name-link">getAllRooms</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves all rooms.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../dto/RoomDto.html" title="class in com.erahotel.era_backend.dto">RoomDto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRoomById(java.lang.Long)" class="member-name-link">getRoomById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;roomId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a room by its unique ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../dto/RoomDto.html" title="class in com.erahotel.era_backend.dto">RoomDto</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRoomByNumber(java.lang.String)" class="member-name-link">getRoomByNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roomNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a room by its room number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../dto/RoomDto.html" title="class in com.erahotel.era_backend.dto">RoomDto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateRoom(java.lang.Long,com.erahotel.era_backend.dto.RoomDto)" class="member-name-link">updateRoom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;roomId,
 <a href="../dto/RoomDto.html" title="class in com.erahotel.era_backend.dto">RoomDto</a>&nbsp;updatedRoom)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Updates the information of an existing room.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createRoom(com.erahotel.era_backend.dto.RoomDto)">
<h3>createRoom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../dto/RoomDto.html" title="class in com.erahotel.era_backend.dto">RoomDto</a></span>&nbsp;<span class="element-name">createRoom</span><wbr><span class="parameters">(<a href="../dto/RoomDto.html" title="class in com.erahotel.era_backend.dto">RoomDto</a>&nbsp;roomDto)</span></div>
<div class="block">Creates a new room.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roomDto</code> - the data transfer object containing room information</dd>
<dt>Returns:</dt>
<dd>the created room as a <a href="../dto/RoomDto.html" title="class in com.erahotel.era_backend.dto"><code>RoomDto</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRoomById(java.lang.Long)">
<h3>getRoomById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../dto/RoomDto.html" title="class in com.erahotel.era_backend.dto">RoomDto</a></span>&nbsp;<span class="element-name">getRoomById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;roomId)</span></div>
<div class="block">Retrieves a room by its unique ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roomId</code> - the ID of the room to retrieve</dd>
<dt>Returns:</dt>
<dd>the room as a <a href="../dto/RoomDto.html" title="class in com.erahotel.era_backend.dto"><code>RoomDto</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAllRooms()">
<h3>getAllRooms</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/RoomDto.html" title="class in com.erahotel.era_backend.dto">RoomDto</a>&gt;</span>&nbsp;<span class="element-name">getAllRooms</span>()</div>
<div class="block">Retrieves all rooms.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of all rooms as <a href="../dto/RoomDto.html" title="class in com.erahotel.era_backend.dto"><code>RoomDto</code></a> objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateRoom(java.lang.Long,com.erahotel.era_backend.dto.RoomDto)">
<h3>updateRoom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../dto/RoomDto.html" title="class in com.erahotel.era_backend.dto">RoomDto</a></span>&nbsp;<span class="element-name">updateRoom</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;roomId,
 <a href="../dto/RoomDto.html" title="class in com.erahotel.era_backend.dto">RoomDto</a>&nbsp;updatedRoom)</span></div>
<div class="block">Updates the information of an existing room.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roomId</code> - the ID of the room to update</dd>
<dd><code>updatedRoom</code> - the updated room data</dd>
<dt>Returns:</dt>
<dd>the updated room as a <a href="../dto/RoomDto.html" title="class in com.erahotel.era_backend.dto"><code>RoomDto</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteRoom(java.lang.Long)">
<h3>deleteRoom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteRoom</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;roomId)</span></div>
<div class="block">Deletes a room by its unique ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roomId</code> - the ID of the room to delete</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addReservation(java.lang.Long,java.lang.String)">
<h3>addReservation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../dto/RoomDto.html" title="class in com.erahotel.era_backend.dto">RoomDto</a></span>&nbsp;<span class="element-name">addReservation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;roomId,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resId)</span></div>
<div class="block">Adds a reservation ID to the room's list of reservations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roomId</code> - the ID of the room</dd>
<dd><code>resId</code> - the reservation ID to add</dd>
<dt>Returns:</dt>
<dd>the updated room as a <a href="../dto/RoomDto.html" title="class in com.erahotel.era_backend.dto"><code>RoomDto</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRoomByNumber(java.lang.String)">
<h3>getRoomByNumber</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../dto/RoomDto.html" title="class in com.erahotel.era_backend.dto">RoomDto</a></span>&nbsp;<span class="element-name">getRoomByNumber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roomNumber)</span></div>
<div class="block">Retrieves a room by its room number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roomNumber</code> - the room number to search for</dd>
<dt>Returns:</dt>
<dd>the room as a <a href="../dto/RoomDto.html" title="class in com.erahotel.era_backend.dto"><code>RoomDto</code></a></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
