<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Aug 13 23:38:29 PDT 2025 -->
<title>GuestServiceImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-08-13">
<meta name="description" content="declaration: package: com.erahotel.era_backend.service.impl, class: GuestServiceImpl">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.erahotel.era_backend.service.impl</a></li>
<li><a href="GuestServiceImpl.html" class="current-selection">GuestServiceImpl</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">GuestServiceImpl()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#createGuest(com.erahotel.era_backend.dto.GuestDto)" tabindex="0">createGuest(GuestDto)</a></li>
<li><a href="#getGuestById(java.lang.Long)" tabindex="0">getGuestById(Long)</a></li>
<li><a href="#getAllGuests()" tabindex="0">getAllGuests()</a></li>
<li><a href="#getGuestByEmail(java.lang.String)" tabindex="0">getGuestByEmail(String)</a></li>
<li><a href="#updateGuest(java.lang.Long,com.erahotel.era_backend.dto.GuestDto)" tabindex="0">updateGuest(Long, GuestDto)</a></li>
<li><a href="#addReservation(java.lang.Long,java.lang.String)" tabindex="0">addReservation(Long, String)</a></li>
<li><a href="#deleteGuest(java.lang.Long)" tabindex="0">deleteGuest(Long)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class GuestServiceImpl" class="title">Class GuestServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.erahotel.era_backend.service.impl.GuestServiceImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../GuestService.html" title="interface in com.erahotel.era_backend.service">GuestService</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">GuestServiceImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../GuestService.html" title="interface in com.erahotel.era_backend.service">GuestService</a></span></div>
<div class="block">Implementation of the <a href="../GuestService.html" title="interface in com.erahotel.era_backend.service"><code>GuestService</code></a> interface.
 <p>
 Provides business logic for managing guests, including creation, retrieval, updating, and deletion.
 Uses <a href="../../repository/GuestRepository.html" title="interface in com.erahotel.era_backend.repository"><code>GuestRepository</code></a> for data access and <a href="../../mapper/GuestMapper.html" title="class in com.erahotel.era_backend.mapper"><code>GuestMapper</code></a> for entity-DTO conversion.
 </p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Alwin Roble</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../GuestService.html" title="interface in com.erahotel.era_backend.service"><code>GuestService</code></a></li>
<li><a href="../../repository/GuestRepository.html" title="interface in com.erahotel.era_backend.repository"><code>GuestRepository</code></a></li>
<li><a href="../../mapper/GuestMapper.html" title="class in com.erahotel.era_backend.mapper"><code>GuestMapper</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GuestServiceImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../dto/GuestDto.html" title="class in com.erahotel.era_backend.dto">GuestDto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addReservation(java.lang.Long,java.lang.String)" class="member-name-link">addReservation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;guestId,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reservationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a reservation ID to the guest's list of reservations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../dto/GuestDto.html" title="class in com.erahotel.era_backend.dto">GuestDto</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createGuest(com.erahotel.era_backend.dto.GuestDto)" class="member-name-link">createGuest</a><wbr>(<a href="../../dto/GuestDto.html" title="class in com.erahotel.era_backend.dto">GuestDto</a>&nbsp;guestDto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new guest.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteGuest(java.lang.Long)" class="member-name-link">deleteGuest</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;guestId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a guest by their unique ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../dto/GuestDto.html" title="class in com.erahotel.era_backend.dto">GuestDto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllGuests()" class="member-name-link">getAllGuests</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all guests.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../dto/GuestDto.html" title="class in com.erahotel.era_backend.dto">GuestDto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGuestByEmail(java.lang.String)" class="member-name-link">getGuestByEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a guest by their email address.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../dto/GuestDto.html" title="class in com.erahotel.era_backend.dto">GuestDto</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGuestById(java.lang.Long)" class="member-name-link">getGuestById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;guestId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a guest by their unique ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../dto/GuestDto.html" title="class in com.erahotel.era_backend.dto">GuestDto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateGuest(java.lang.Long,com.erahotel.era_backend.dto.GuestDto)" class="member-name-link">updateGuest</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;guestId,
 <a href="../../dto/GuestDto.html" title="class in com.erahotel.era_backend.dto">GuestDto</a>&nbsp;updatedGuest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the information of an existing guest.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GuestServiceImpl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GuestServiceImpl</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createGuest(com.erahotel.era_backend.dto.GuestDto)">
<h3>createGuest</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../dto/GuestDto.html" title="class in com.erahotel.era_backend.dto">GuestDto</a></span>&nbsp;<span class="element-name">createGuest</span><wbr><span class="parameters">(<a href="../../dto/GuestDto.html" title="class in com.erahotel.era_backend.dto">GuestDto</a>&nbsp;guestDto)</span></div>
<div class="block">Creates a new guest.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../GuestService.html#createGuest(com.erahotel.era_backend.dto.GuestDto)">createGuest</a></code>&nbsp;in interface&nbsp;<code><a href="../GuestService.html" title="interface in com.erahotel.era_backend.service">GuestService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>guestDto</code> - the data transfer object containing guest information</dd>
<dt>Returns:</dt>
<dd>the created guest as a <a href="../../dto/GuestDto.html" title="class in com.erahotel.era_backend.dto"><code>GuestDto</code></a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getGuestById(java.lang.Long)">
<h3>getGuestById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../dto/GuestDto.html" title="class in com.erahotel.era_backend.dto">GuestDto</a></span>&nbsp;<span class="element-name">getGuestById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;guestId)</span></div>
<div class="block">Retrieves a guest by their unique ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../GuestService.html#getGuestById(java.lang.Long)">getGuestById</a></code>&nbsp;in interface&nbsp;<code><a href="../GuestService.html" title="interface in com.erahotel.era_backend.service">GuestService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>guestId</code> - the ID of the guest to retrieve</dd>
<dt>Returns:</dt>
<dd>the guest as a <a href="../../dto/GuestDto.html" title="class in com.erahotel.era_backend.dto"><code>GuestDto</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ResourceNotFoundException.html" title="class in com.erahotel.era_backend.exception">ResourceNotFoundException</a></code> - if no guest is found with the given ID</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAllGuests()">
<h3>getAllGuests</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../dto/GuestDto.html" title="class in com.erahotel.era_backend.dto">GuestDto</a>&gt;</span>&nbsp;<span class="element-name">getAllGuests</span>()</div>
<div class="block">Retrieves all guests.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../GuestService.html#getAllGuests()">getAllGuests</a></code>&nbsp;in interface&nbsp;<code><a href="../GuestService.html" title="interface in com.erahotel.era_backend.service">GuestService</a></code></dd>
<dt>Returns:</dt>
<dd>a list of all guests as <a href="../../dto/GuestDto.html" title="class in com.erahotel.era_backend.dto"><code>GuestDto</code></a> objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getGuestByEmail(java.lang.String)">
<h3>getGuestByEmail</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../dto/GuestDto.html" title="class in com.erahotel.era_backend.dto">GuestDto</a></span>&nbsp;<span class="element-name">getGuestByEmail</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span></div>
<div class="block">Retrieves a guest by their email address.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../GuestService.html#getGuestByEmail(java.lang.String)">getGuestByEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../GuestService.html" title="interface in com.erahotel.era_backend.service">GuestService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>email</code> - the email address of the guest</dd>
<dt>Returns:</dt>
<dd>the guest as a <a href="../../dto/GuestDto.html" title="class in com.erahotel.era_backend.dto"><code>GuestDto</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ResourceNotFoundException.html" title="class in com.erahotel.era_backend.exception">ResourceNotFoundException</a></code> - if no guest is found with the given email</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateGuest(java.lang.Long,com.erahotel.era_backend.dto.GuestDto)">
<h3>updateGuest</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../dto/GuestDto.html" title="class in com.erahotel.era_backend.dto">GuestDto</a></span>&nbsp;<span class="element-name">updateGuest</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;guestId,
 <a href="../../dto/GuestDto.html" title="class in com.erahotel.era_backend.dto">GuestDto</a>&nbsp;updatedGuest)</span></div>
<div class="block">Updates the information of an existing guest.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../GuestService.html#updateGuest(java.lang.Long,com.erahotel.era_backend.dto.GuestDto)">updateGuest</a></code>&nbsp;in interface&nbsp;<code><a href="../GuestService.html" title="interface in com.erahotel.era_backend.service">GuestService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>guestId</code> - the ID of the guest to update</dd>
<dd><code>updatedGuest</code> - the updated guest data</dd>
<dt>Returns:</dt>
<dd>the updated guest as a <a href="../../dto/GuestDto.html" title="class in com.erahotel.era_backend.dto"><code>GuestDto</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if no guest is found with the given ID</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addReservation(java.lang.Long,java.lang.String)">
<h3>addReservation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../dto/GuestDto.html" title="class in com.erahotel.era_backend.dto">GuestDto</a></span>&nbsp;<span class="element-name">addReservation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;guestId,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reservationId)</span></div>
<div class="block">Adds a reservation ID to the guest's list of reservations.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../GuestService.html#addReservation(java.lang.Long,java.lang.String)">addReservation</a></code>&nbsp;in interface&nbsp;<code><a href="../GuestService.html" title="interface in com.erahotel.era_backend.service">GuestService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>guestId</code> - the ID of the guest</dd>
<dd><code>reservationId</code> - the reservation ID to add</dd>
<dt>Returns:</dt>
<dd>the updated guest as a <a href="../../dto/GuestDto.html" title="class in com.erahotel.era_backend.dto"><code>GuestDto</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../../exception/ResourceNotFoundException.html" title="class in com.erahotel.era_backend.exception">ResourceNotFoundException</a></code> - if no guest is found with the given ID</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteGuest(java.lang.Long)">
<h3>deleteGuest</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteGuest</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;guestId)</span></div>
<div class="block">Deletes a guest by their unique ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../GuestService.html#deleteGuest(java.lang.Long)">deleteGuest</a></code>&nbsp;in interface&nbsp;<code><a href="../GuestService.html" title="interface in com.erahotel.era_backend.service">GuestService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>guestId</code> - the ID of the guest to delete</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if no guest is found with the given ID</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
