<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Aug 13 23:38:29 PDT 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-08-13">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/erahotel/era_backend/entity/Reservation.html" class="type-name-link" title="class in com.erahotel.era_backend.entity">Reservation</a> - Class in <a href="../com/erahotel/era_backend/entity/package-summary.html">com.erahotel.era_backend.entity</a></dt>
<dd>
<div class="block">Entity class representing a reservation in the system.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/entity/Reservation.html#%3Cinit%3E()" class="member-name-link">Reservation()</a> - Constructor for class com.erahotel.era_backend.entity.<a href="../com/erahotel/era_backend/entity/Reservation.html" title="class in com.erahotel.era_backend.entity">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/erahotel/era_backend/controller/ReservationController.html" class="type-name-link" title="class in com.erahotel.era_backend.controller">ReservationController</a> - Class in <a href="../com/erahotel/era_backend/controller/package-summary.html">com.erahotel.era_backend.controller</a></dt>
<dd>
<div class="block">REST controller for managing reservations.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/controller/ReservationController.html#%3Cinit%3E()" class="member-name-link">ReservationController()</a> - Constructor for class com.erahotel.era_backend.controller.<a href="../com/erahotel/era_backend/controller/ReservationController.html" title="class in com.erahotel.era_backend.controller">ReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/erahotel/era_backend/dto/ReservationDto.html" class="type-name-link" title="class in com.erahotel.era_backend.dto">ReservationDto</a> - Class in <a href="../com/erahotel/era_backend/dto/package-summary.html">com.erahotel.era_backend.dto</a></dt>
<dd>
<div class="block">Data Transfer Object for the Reservation entity.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/dto/ReservationDto.html#%3Cinit%3E()" class="member-name-link">ReservationDto()</a> - Constructor for class com.erahotel.era_backend.dto.<a href="../com/erahotel/era_backend/dto/ReservationDto.html" title="class in com.erahotel.era_backend.dto">ReservationDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/erahotel/era_backend/utils/ReservationIdGenerator.html" class="type-name-link" title="class in com.erahotel.era_backend.utils">ReservationIdGenerator</a> - Class in <a href="../com/erahotel/era_backend/utils/package-summary.html">com.erahotel.era_backend.utils</a></dt>
<dd>
<div class="block">Utility class for generating custom reservation IDs.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/utils/ReservationIdGenerator.html#%3Cinit%3E()" class="member-name-link">ReservationIdGenerator()</a> - Constructor for class com.erahotel.era_backend.utils.<a href="../com/erahotel/era_backend/utils/ReservationIdGenerator.html" title="class in com.erahotel.era_backend.utils">ReservationIdGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/erahotel/era_backend/mapper/ReservationMapper.html" class="type-name-link" title="class in com.erahotel.era_backend.mapper">ReservationMapper</a> - Class in <a href="../com/erahotel/era_backend/mapper/package-summary.html">com.erahotel.era_backend.mapper</a></dt>
<dd>
<div class="block">Utility class for mapping between Reservation entity and ReservationDto.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/mapper/ReservationMapper.html#%3Cinit%3E()" class="member-name-link">ReservationMapper()</a> - Constructor for class com.erahotel.era_backend.mapper.<a href="../com/erahotel/era_backend/mapper/ReservationMapper.html" title="class in com.erahotel.era_backend.mapper">ReservationMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/erahotel/era_backend/repository/ReservationRepository.html" class="type-name-link" title="interface in com.erahotel.era_backend.repository">ReservationRepository</a> - Interface in <a href="../com/erahotel/era_backend/repository/package-summary.html">com.erahotel.era_backend.repository</a></dt>
<dd>
<div class="block">Repository interface for Reservation entities.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/ReservationService.html" class="type-name-link" title="interface in com.erahotel.era_backend.service">ReservationService</a> - Interface in <a href="../com/erahotel/era_backend/service/package-summary.html">com.erahotel.era_backend.service</a></dt>
<dd>
<div class="block">Service interface for managing reservations.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/impl/ReservationServiceImpl.html" class="type-name-link" title="class in com.erahotel.era_backend.service.impl">ReservationServiceImpl</a> - Class in <a href="../com/erahotel/era_backend/service/impl/package-summary.html">com.erahotel.era_backend.service.impl</a></dt>
<dd>
<div class="block">Implementation of the <a href="../com/erahotel/era_backend/service/ReservationService.html" title="interface in com.erahotel.era_backend.service"><code>ReservationService</code></a> interface.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/impl/ReservationServiceImpl.html#%3Cinit%3E()" class="member-name-link">ReservationServiceImpl()</a> - Constructor for class com.erahotel.era_backend.service.impl.<a href="../com/erahotel/era_backend/service/impl/ReservationServiceImpl.html" title="class in com.erahotel.era_backend.service.impl">ReservationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/erahotel/era_backend/exception/ResourceNotFoundException.html" class="type-name-link" title="class in com.erahotel.era_backend.exception">ResourceNotFoundException</a> - Exception Class in <a href="../com/erahotel/era_backend/exception/package-summary.html">com.erahotel.era_backend.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/erahotel/era_backend/exception/ResourceNotFoundException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ResourceNotFoundException(String)</a> - Constructor for exception class com.erahotel.era_backend.exception.<a href="../com/erahotel/era_backend/exception/ResourceNotFoundException.html" title="class in com.erahotel.era_backend.exception">ResourceNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/erahotel/era_backend/entity/Room.html" class="type-name-link" title="class in com.erahotel.era_backend.entity">Room</a> - Class in <a href="../com/erahotel/era_backend/entity/package-summary.html">com.erahotel.era_backend.entity</a></dt>
<dd>
<div class="block">Entity class representing a room in the hotel reservation system.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/entity/Room.html#%3Cinit%3E()" class="member-name-link">Room()</a> - Constructor for class com.erahotel.era_backend.entity.<a href="../com/erahotel/era_backend/entity/Room.html" title="class in com.erahotel.era_backend.entity">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/erahotel/era_backend/controller/RoomController.html" class="type-name-link" title="class in com.erahotel.era_backend.controller">RoomController</a> - Class in <a href="../com/erahotel/era_backend/controller/package-summary.html">com.erahotel.era_backend.controller</a></dt>
<dd>
<div class="block">REST controller for managing rooms.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/controller/RoomController.html#%3Cinit%3E()" class="member-name-link">RoomController()</a> - Constructor for class com.erahotel.era_backend.controller.<a href="../com/erahotel/era_backend/controller/RoomController.html" title="class in com.erahotel.era_backend.controller">RoomController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/erahotel/era_backend/dto/RoomDto.html" class="type-name-link" title="class in com.erahotel.era_backend.dto">RoomDto</a> - Class in <a href="../com/erahotel/era_backend/dto/package-summary.html">com.erahotel.era_backend.dto</a></dt>
<dd>
<div class="block">Data Transfer Object for the Room entity.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/dto/RoomDto.html#%3Cinit%3E()" class="member-name-link">RoomDto()</a> - Constructor for class com.erahotel.era_backend.dto.<a href="../com/erahotel/era_backend/dto/RoomDto.html" title="class in com.erahotel.era_backend.dto">RoomDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/erahotel/era_backend/mapper/RoomMapper.html" class="type-name-link" title="class in com.erahotel.era_backend.mapper">RoomMapper</a> - Class in <a href="../com/erahotel/era_backend/mapper/package-summary.html">com.erahotel.era_backend.mapper</a></dt>
<dd>
<div class="block">Utility class for mapping between Room entity and RoomDto.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/mapper/RoomMapper.html#%3Cinit%3E()" class="member-name-link">RoomMapper()</a> - Constructor for class com.erahotel.era_backend.mapper.<a href="../com/erahotel/era_backend/mapper/RoomMapper.html" title="class in com.erahotel.era_backend.mapper">RoomMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/erahotel/era_backend/repository/RoomRepository.html" class="type-name-link" title="interface in com.erahotel.era_backend.repository">RoomRepository</a> - Interface in <a href="../com/erahotel/era_backend/repository/package-summary.html">com.erahotel.era_backend.repository</a></dt>
<dd>
<div class="block">Repository interface for Room entities.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/RoomService.html" class="type-name-link" title="interface in com.erahotel.era_backend.service">RoomService</a> - Interface in <a href="../com/erahotel/era_backend/service/package-summary.html">com.erahotel.era_backend.service</a></dt>
<dd>
<div class="block">Service interface for managing rooms.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/impl/RoomServiceImpl.html" class="type-name-link" title="class in com.erahotel.era_backend.service.impl">RoomServiceImpl</a> - Class in <a href="../com/erahotel/era_backend/service/impl/package-summary.html">com.erahotel.era_backend.service.impl</a></dt>
<dd>
<div class="block">Implementation of the <a href="../com/erahotel/era_backend/service/RoomService.html" title="interface in com.erahotel.era_backend.service"><code>RoomService</code></a> interface.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/impl/RoomServiceImpl.html#%3Cinit%3E()" class="member-name-link">RoomServiceImpl()</a> - Constructor for class com.erahotel.era_backend.service.impl.<a href="../com/erahotel/era_backend/service/impl/RoomServiceImpl.html" title="class in com.erahotel.era_backend.service.impl">RoomServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
