<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Aug 13 23:38:29 PDT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-08-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/erahotel/era_backend/utils/ReservationIdGenerator.html#generateId()" class="member-name-link">generateId()</a> - Static method in class com.erahotel.era_backend.utils.<a href="../com/erahotel/era_backend/utils/ReservationIdGenerator.html" title="class in com.erahotel.era_backend.utils">ReservationIdGenerator</a></dt>
<dd>
<div class="block">Generates a custom reservation ID.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/controller/AdminController.html#getAllAdmins()" class="member-name-link">getAllAdmins()</a> - Method in class com.erahotel.era_backend.controller.<a href="../com/erahotel/era_backend/controller/AdminController.html" title="class in com.erahotel.era_backend.controller">AdminController</a></dt>
<dd>
<div class="block">Retrieves all admins.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/AdminService.html#getAllAdmins()" class="member-name-link">getAllAdmins()</a> - Method in interface com.erahotel.era_backend.service.<a href="../com/erahotel/era_backend/service/AdminService.html" title="interface in com.erahotel.era_backend.service">AdminService</a></dt>
<dd>
<div class="block">Retrieves all admins.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/impl/AdminServiceImpl.html#getAllAdmins()" class="member-name-link">getAllAdmins()</a> - Method in class com.erahotel.era_backend.service.impl.<a href="../com/erahotel/era_backend/service/impl/AdminServiceImpl.html" title="class in com.erahotel.era_backend.service.impl">AdminServiceImpl</a></dt>
<dd>
<div class="block">Retrieves all admins.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/controller/GuestController.html#getAllGuests()" class="member-name-link">getAllGuests()</a> - Method in class com.erahotel.era_backend.controller.<a href="../com/erahotel/era_backend/controller/GuestController.html" title="class in com.erahotel.era_backend.controller">GuestController</a></dt>
<dd>
<div class="block">Retrieves all guests in the system.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/GuestService.html#getAllGuests()" class="member-name-link">getAllGuests()</a> - Method in interface com.erahotel.era_backend.service.<a href="../com/erahotel/era_backend/service/GuestService.html" title="interface in com.erahotel.era_backend.service">GuestService</a></dt>
<dd>
<div class="block">Retrieves all guests.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/impl/GuestServiceImpl.html#getAllGuests()" class="member-name-link">getAllGuests()</a> - Method in class com.erahotel.era_backend.service.impl.<a href="../com/erahotel/era_backend/service/impl/GuestServiceImpl.html" title="class in com.erahotel.era_backend.service.impl">GuestServiceImpl</a></dt>
<dd>
<div class="block">Retrieves all guests.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/controller/ReservationController.html#getAllReservations()" class="member-name-link">getAllReservations()</a> - Method in class com.erahotel.era_backend.controller.<a href="../com/erahotel/era_backend/controller/ReservationController.html" title="class in com.erahotel.era_backend.controller">ReservationController</a></dt>
<dd>
<div class="block">Retrieves all reservations.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/impl/ReservationServiceImpl.html#getAllReservations()" class="member-name-link">getAllReservations()</a> - Method in class com.erahotel.era_backend.service.impl.<a href="../com/erahotel/era_backend/service/impl/ReservationServiceImpl.html" title="class in com.erahotel.era_backend.service.impl">ReservationServiceImpl</a></dt>
<dd>
<div class="block">Retrieves all reservations.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/ReservationService.html#getAllReservations()" class="member-name-link">getAllReservations()</a> - Method in interface com.erahotel.era_backend.service.<a href="../com/erahotel/era_backend/service/ReservationService.html" title="interface in com.erahotel.era_backend.service">ReservationService</a></dt>
<dd>
<div class="block">Retrieves all reservations.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/controller/RoomController.html#getAllRooms()" class="member-name-link">getAllRooms()</a> - Method in class com.erahotel.era_backend.controller.<a href="../com/erahotel/era_backend/controller/RoomController.html" title="class in com.erahotel.era_backend.controller">RoomController</a></dt>
<dd>
<div class="block">Retrieves all rooms.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/impl/RoomServiceImpl.html#getAllRooms()" class="member-name-link">getAllRooms()</a> - Method in class com.erahotel.era_backend.service.impl.<a href="../com/erahotel/era_backend/service/impl/RoomServiceImpl.html" title="class in com.erahotel.era_backend.service.impl">RoomServiceImpl</a></dt>
<dd>
<div class="block">Retrieves all rooms.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/RoomService.html#getAllRooms()" class="member-name-link">getAllRooms()</a> - Method in interface com.erahotel.era_backend.service.<a href="../com/erahotel/era_backend/service/RoomService.html" title="interface in com.erahotel.era_backend.service">RoomService</a></dt>
<dd>
<div class="block">Retrieves all rooms.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/controller/AdminController.html#getByAdminEmail(java.lang.String)" class="member-name-link">getByAdminEmail(String)</a> - Method in class com.erahotel.era_backend.controller.<a href="../com/erahotel/era_backend/controller/AdminController.html" title="class in com.erahotel.era_backend.controller">AdminController</a></dt>
<dd>
<div class="block">Retrieves an admin by their email address.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/AdminService.html#getByAdminEmail(java.lang.String)" class="member-name-link">getByAdminEmail(String)</a> - Method in interface com.erahotel.era_backend.service.<a href="../com/erahotel/era_backend/service/AdminService.html" title="interface in com.erahotel.era_backend.service">AdminService</a></dt>
<dd>
<div class="block">Retrieves an admin by their email address.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/impl/AdminServiceImpl.html#getByAdminEmail(java.lang.String)" class="member-name-link">getByAdminEmail(String)</a> - Method in class com.erahotel.era_backend.service.impl.<a href="../com/erahotel/era_backend/service/impl/AdminServiceImpl.html" title="class in com.erahotel.era_backend.service.impl">AdminServiceImpl</a></dt>
<dd>
<div class="block">Retrieves an admin by their email address.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/controller/GuestController.html#getGuestByEmail(java.lang.String)" class="member-name-link">getGuestByEmail(String)</a> - Method in class com.erahotel.era_backend.controller.<a href="../com/erahotel/era_backend/controller/GuestController.html" title="class in com.erahotel.era_backend.controller">GuestController</a></dt>
<dd>
<div class="block">Retrieves a guest by their email address.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/GuestService.html#getGuestByEmail(java.lang.String)" class="member-name-link">getGuestByEmail(String)</a> - Method in interface com.erahotel.era_backend.service.<a href="../com/erahotel/era_backend/service/GuestService.html" title="interface in com.erahotel.era_backend.service">GuestService</a></dt>
<dd>
<div class="block">Retrieves a guest by their email address.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/impl/GuestServiceImpl.html#getGuestByEmail(java.lang.String)" class="member-name-link">getGuestByEmail(String)</a> - Method in class com.erahotel.era_backend.service.impl.<a href="../com/erahotel/era_backend/service/impl/GuestServiceImpl.html" title="class in com.erahotel.era_backend.service.impl">GuestServiceImpl</a></dt>
<dd>
<div class="block">Retrieves a guest by their email address.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/controller/GuestController.html#getGuestById(java.lang.Long)" class="member-name-link">getGuestById(Long)</a> - Method in class com.erahotel.era_backend.controller.<a href="../com/erahotel/era_backend/controller/GuestController.html" title="class in com.erahotel.era_backend.controller">GuestController</a></dt>
<dd>
<div class="block">Retrieves a guest by its unique ID.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/GuestService.html#getGuestById(java.lang.Long)" class="member-name-link">getGuestById(Long)</a> - Method in interface com.erahotel.era_backend.service.<a href="../com/erahotel/era_backend/service/GuestService.html" title="interface in com.erahotel.era_backend.service">GuestService</a></dt>
<dd>
<div class="block">Retrieves a guest by their unique ID.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/impl/GuestServiceImpl.html#getGuestById(java.lang.Long)" class="member-name-link">getGuestById(Long)</a> - Method in class com.erahotel.era_backend.service.impl.<a href="../com/erahotel/era_backend/service/impl/GuestServiceImpl.html" title="class in com.erahotel.era_backend.service.impl">GuestServiceImpl</a></dt>
<dd>
<div class="block">Retrieves a guest by their unique ID.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/controller/ReservationController.html#getReservationById(java.lang.String)" class="member-name-link">getReservationById(String)</a> - Method in class com.erahotel.era_backend.controller.<a href="../com/erahotel/era_backend/controller/ReservationController.html" title="class in com.erahotel.era_backend.controller">ReservationController</a></dt>
<dd>
<div class="block">Retrieves a reservation by its unique ID.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/impl/ReservationServiceImpl.html#getReservationById(java.lang.String)" class="member-name-link">getReservationById(String)</a> - Method in class com.erahotel.era_backend.service.impl.<a href="../com/erahotel/era_backend/service/impl/ReservationServiceImpl.html" title="class in com.erahotel.era_backend.service.impl">ReservationServiceImpl</a></dt>
<dd>
<div class="block">Retrieves a reservation by its unique ID.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/ReservationService.html#getReservationById(java.lang.String)" class="member-name-link">getReservationById(String)</a> - Method in interface com.erahotel.era_backend.service.<a href="../com/erahotel/era_backend/service/ReservationService.html" title="interface in com.erahotel.era_backend.service">ReservationService</a></dt>
<dd>
<div class="block">Retrieves a reservation by its unique ID.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/controller/RoomController.html#getRoomById(java.lang.Long)" class="member-name-link">getRoomById(Long)</a> - Method in class com.erahotel.era_backend.controller.<a href="../com/erahotel/era_backend/controller/RoomController.html" title="class in com.erahotel.era_backend.controller">RoomController</a></dt>
<dd>
<div class="block">Retrieves a room by its unique ID.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/impl/RoomServiceImpl.html#getRoomById(java.lang.Long)" class="member-name-link">getRoomById(Long)</a> - Method in class com.erahotel.era_backend.service.impl.<a href="../com/erahotel/era_backend/service/impl/RoomServiceImpl.html" title="class in com.erahotel.era_backend.service.impl">RoomServiceImpl</a></dt>
<dd>
<div class="block">Retrieves a room by its unique ID.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/RoomService.html#getRoomById(java.lang.Long)" class="member-name-link">getRoomById(Long)</a> - Method in interface com.erahotel.era_backend.service.<a href="../com/erahotel/era_backend/service/RoomService.html" title="interface in com.erahotel.era_backend.service">RoomService</a></dt>
<dd>
<div class="block">Retrieves a room by its unique ID.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/controller/RoomController.html#getRoomByNumber(java.lang.String)" class="member-name-link">getRoomByNumber(String)</a> - Method in class com.erahotel.era_backend.controller.<a href="../com/erahotel/era_backend/controller/RoomController.html" title="class in com.erahotel.era_backend.controller">RoomController</a></dt>
<dd>
<div class="block">Retrieves a room by its room number.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/impl/RoomServiceImpl.html#getRoomByNumber(java.lang.String)" class="member-name-link">getRoomByNumber(String)</a> - Method in class com.erahotel.era_backend.service.impl.<a href="../com/erahotel/era_backend/service/impl/RoomServiceImpl.html" title="class in com.erahotel.era_backend.service.impl">RoomServiceImpl</a></dt>
<dd>
<div class="block">Retrieves a room by its room number.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/RoomService.html#getRoomByNumber(java.lang.String)" class="member-name-link">getRoomByNumber(String)</a> - Method in interface com.erahotel.era_backend.service.<a href="../com/erahotel/era_backend/service/RoomService.html" title="interface in com.erahotel.era_backend.service">RoomService</a></dt>
<dd>
<div class="block">Retrieves a room by its room number.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/entity/Guest.html" class="type-name-link" title="class in com.erahotel.era_backend.entity">Guest</a> - Class in <a href="../com/erahotel/era_backend/entity/package-summary.html">com.erahotel.era_backend.entity</a></dt>
<dd>
<div class="block">Guest Entity class that represents a Guest obj in the Era Hotel database
 This stores personal details such as name, email and phone
 Also stores a List of strings which are reservationId's stored in guestReservations
 the logic for appending a reservationId into the list is defined in the frontend within BookingForm.jsx</div>
</dd>
<dt><a href="../com/erahotel/era_backend/entity/Guest.html#%3Cinit%3E()" class="member-name-link">Guest()</a> - Constructor for class com.erahotel.era_backend.entity.<a href="../com/erahotel/era_backend/entity/Guest.html" title="class in com.erahotel.era_backend.entity">Guest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/erahotel/era_backend/controller/GuestController.html" class="type-name-link" title="class in com.erahotel.era_backend.controller">GuestController</a> - Class in <a href="../com/erahotel/era_backend/controller/package-summary.html">com.erahotel.era_backend.controller</a></dt>
<dd>
<div class="block">REST controller for managing guest-related operations in the system
 privides endpoints for creating, retrieving, updating, and deleting guest records, as well as appending reservation ID's to guests.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/controller/GuestController.html#%3Cinit%3E()" class="member-name-link">GuestController()</a> - Constructor for class com.erahotel.era_backend.controller.<a href="../com/erahotel/era_backend/controller/GuestController.html" title="class in com.erahotel.era_backend.controller">GuestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/erahotel/era_backend/dto/GuestDto.html" class="type-name-link" title="class in com.erahotel.era_backend.dto">GuestDto</a> - Class in <a href="../com/erahotel/era_backend/dto/package-summary.html">com.erahotel.era_backend.dto</a></dt>
<dd>
<div class="block">Data Transfer Object for the Guest entity.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/dto/GuestDto.html#%3Cinit%3E()" class="member-name-link">GuestDto()</a> - Constructor for class com.erahotel.era_backend.dto.<a href="../com/erahotel/era_backend/dto/GuestDto.html" title="class in com.erahotel.era_backend.dto">GuestDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/erahotel/era_backend/mapper/GuestMapper.html" class="type-name-link" title="class in com.erahotel.era_backend.mapper">GuestMapper</a> - Class in <a href="../com/erahotel/era_backend/mapper/package-summary.html">com.erahotel.era_backend.mapper</a></dt>
<dd>
<div class="block">Utility class for mapping between Guest entity and GuestDto.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/mapper/GuestMapper.html#%3Cinit%3E()" class="member-name-link">GuestMapper()</a> - Constructor for class com.erahotel.era_backend.mapper.<a href="../com/erahotel/era_backend/mapper/GuestMapper.html" title="class in com.erahotel.era_backend.mapper">GuestMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/erahotel/era_backend/repository/GuestRepository.html" class="type-name-link" title="interface in com.erahotel.era_backend.repository">GuestRepository</a> - Interface in <a href="../com/erahotel/era_backend/repository/package-summary.html">com.erahotel.era_backend.repository</a></dt>
<dd>
<div class="block">Repository interface for Guest entities.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/GuestService.html" class="type-name-link" title="interface in com.erahotel.era_backend.service">GuestService</a> - Interface in <a href="../com/erahotel/era_backend/service/package-summary.html">com.erahotel.era_backend.service</a></dt>
<dd>
<div class="block">Service interface for managing guests.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/impl/GuestServiceImpl.html" class="type-name-link" title="class in com.erahotel.era_backend.service.impl">GuestServiceImpl</a> - Class in <a href="../com/erahotel/era_backend/service/impl/package-summary.html">com.erahotel.era_backend.service.impl</a></dt>
<dd>
<div class="block">Implementation of the <a href="../com/erahotel/era_backend/service/GuestService.html" title="interface in com.erahotel.era_backend.service"><code>GuestService</code></a> interface.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/impl/GuestServiceImpl.html#%3Cinit%3E()" class="member-name-link">GuestServiceImpl()</a> - Constructor for class com.erahotel.era_backend.service.impl.<a href="../com/erahotel/era_backend/service/impl/GuestServiceImpl.html" title="class in com.erahotel.era_backend.service.impl">GuestServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
