<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Aug 13 23:38:29 PDT 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-08-13">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/erahotel/era_backend/service/GuestService.html#addReservation(java.lang.Long,java.lang.String)" class="member-name-link">addReservation(Long, String)</a> - Method in interface com.erahotel.era_backend.service.<a href="../com/erahotel/era_backend/service/GuestService.html" title="interface in com.erahotel.era_backend.service">GuestService</a></dt>
<dd>
<div class="block">Adds a reservation ID to the guest's list of reservations.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/impl/GuestServiceImpl.html#addReservation(java.lang.Long,java.lang.String)" class="member-name-link">addReservation(Long, String)</a> - Method in class com.erahotel.era_backend.service.impl.<a href="../com/erahotel/era_backend/service/impl/GuestServiceImpl.html" title="class in com.erahotel.era_backend.service.impl">GuestServiceImpl</a></dt>
<dd>
<div class="block">Adds a reservation ID to the guest's list of reservations.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/impl/RoomServiceImpl.html#addReservation(java.lang.Long,java.lang.String)" class="member-name-link">addReservation(Long, String)</a> - Method in class com.erahotel.era_backend.service.impl.<a href="../com/erahotel/era_backend/service/impl/RoomServiceImpl.html" title="class in com.erahotel.era_backend.service.impl">RoomServiceImpl</a></dt>
<dd>
<div class="block">Adds a reservation ID to the room's list of reservations.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/RoomService.html#addReservation(java.lang.Long,java.lang.String)" class="member-name-link">addReservation(Long, String)</a> - Method in interface com.erahotel.era_backend.service.<a href="../com/erahotel/era_backend/service/RoomService.html" title="interface in com.erahotel.era_backend.service">RoomService</a></dt>
<dd>
<div class="block">Adds a reservation ID to the room's list of reservations.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/controller/GuestController.html#addReservationToGuest(java.lang.Long,java.lang.String)" class="member-name-link">addReservationToGuest(Long, String)</a> - Method in class com.erahotel.era_backend.controller.<a href="../com/erahotel/era_backend/controller/GuestController.html" title="class in com.erahotel.era_backend.controller">GuestController</a></dt>
<dd>
<div class="block">Appends a reservation ID to the guest's reservation list.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/controller/RoomController.html#addReservationToRoom(java.lang.Long,java.lang.String)" class="member-name-link">addReservationToRoom(Long, String)</a> - Method in class com.erahotel.era_backend.controller.<a href="../com/erahotel/era_backend/controller/RoomController.html" title="class in com.erahotel.era_backend.controller">RoomController</a></dt>
<dd>
<div class="block">Adds a reservation ID to the room's list of reservations.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/entity/Admin.html" class="type-name-link" title="class in com.erahotel.era_backend.entity">Admin</a> - Class in <a href="../com/erahotel/era_backend/entity/package-summary.html">com.erahotel.era_backend.entity</a></dt>
<dd>
<div class="block">Entity class representing an admin user in the system.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/entity/Admin.html#%3Cinit%3E()" class="member-name-link">Admin()</a> - Constructor for class com.erahotel.era_backend.entity.<a href="../com/erahotel/era_backend/entity/Admin.html" title="class in com.erahotel.era_backend.entity">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/erahotel/era_backend/controller/AdminController.html" class="type-name-link" title="class in com.erahotel.era_backend.controller">AdminController</a> - Class in <a href="../com/erahotel/era_backend/controller/package-summary.html">com.erahotel.era_backend.controller</a></dt>
<dd>
<div class="block">REST controller for managing admins.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/controller/AdminController.html#%3Cinit%3E()" class="member-name-link">AdminController()</a> - Constructor for class com.erahotel.era_backend.controller.<a href="../com/erahotel/era_backend/controller/AdminController.html" title="class in com.erahotel.era_backend.controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/erahotel/era_backend/dto/AdminDto.html" class="type-name-link" title="class in com.erahotel.era_backend.dto">AdminDto</a> - Class in <a href="../com/erahotel/era_backend/dto/package-summary.html">com.erahotel.era_backend.dto</a></dt>
<dd>
<div class="block">Data Transfer Object for the Admin entity.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/dto/AdminDto.html#%3Cinit%3E()" class="member-name-link">AdminDto()</a> - Constructor for class com.erahotel.era_backend.dto.<a href="../com/erahotel/era_backend/dto/AdminDto.html" title="class in com.erahotel.era_backend.dto">AdminDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/erahotel/era_backend/mapper/AdminMapper.html" class="type-name-link" title="class in com.erahotel.era_backend.mapper">AdminMapper</a> - Class in <a href="../com/erahotel/era_backend/mapper/package-summary.html">com.erahotel.era_backend.mapper</a></dt>
<dd>
<div class="block">Utility class for mapping between Admin entity and AdminDto.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/mapper/AdminMapper.html#%3Cinit%3E()" class="member-name-link">AdminMapper()</a> - Constructor for class com.erahotel.era_backend.mapper.<a href="../com/erahotel/era_backend/mapper/AdminMapper.html" title="class in com.erahotel.era_backend.mapper">AdminMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/erahotel/era_backend/repository/AdminRepository.html" class="type-name-link" title="interface in com.erahotel.era_backend.repository">AdminRepository</a> - Interface in <a href="../com/erahotel/era_backend/repository/package-summary.html">com.erahotel.era_backend.repository</a></dt>
<dd>
<div class="block">Repository interface for Admin entities.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/AdminService.html" class="type-name-link" title="interface in com.erahotel.era_backend.service">AdminService</a> - Interface in <a href="../com/erahotel/era_backend/service/package-summary.html">com.erahotel.era_backend.service</a></dt>
<dd>
<div class="block">Service interface for managing admins.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/impl/AdminServiceImpl.html" class="type-name-link" title="class in com.erahotel.era_backend.service.impl">AdminServiceImpl</a> - Class in <a href="../com/erahotel/era_backend/service/impl/package-summary.html">com.erahotel.era_backend.service.impl</a></dt>
<dd>
<div class="block">Implementation of the <a href="../com/erahotel/era_backend/service/AdminService.html" title="interface in com.erahotel.era_backend.service"><code>AdminService</code></a> interface.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/impl/AdminServiceImpl.html#%3Cinit%3E()" class="member-name-link">AdminServiceImpl()</a> - Constructor for class com.erahotel.era_backend.service.impl.<a href="../com/erahotel/era_backend/service/impl/AdminServiceImpl.html" title="class in com.erahotel.era_backend.service.impl">AdminServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/erahotel/era_backend/entity/Reservation.html#assignReservationId()" class="member-name-link">assignReservationId()</a> - Method in class com.erahotel.era_backend.entity.<a href="../com/erahotel/era_backend/entity/Reservation.html" title="class in com.erahotel.era_backend.entity">Reservation</a></dt>
<dd>
<div class="block">Assigns a custom reservation ID before persisting if not already set.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
