<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Aug 13 23:38:29 PDT 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-08-13">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/erahotel/era_backend/controller/GuestController.html#deleteGuest(java.lang.Long)" class="member-name-link">deleteGuest(Long)</a> - Method in class com.erahotel.era_backend.controller.<a href="../com/erahotel/era_backend/controller/GuestController.html" title="class in com.erahotel.era_backend.controller">GuestController</a></dt>
<dd>
<div class="block">Deletes a guest by ID.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/GuestService.html#deleteGuest(java.lang.Long)" class="member-name-link">deleteGuest(Long)</a> - Method in interface com.erahotel.era_backend.service.<a href="../com/erahotel/era_backend/service/GuestService.html" title="interface in com.erahotel.era_backend.service">GuestService</a></dt>
<dd>
<div class="block">Deletes a guest by their unique ID.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/impl/GuestServiceImpl.html#deleteGuest(java.lang.Long)" class="member-name-link">deleteGuest(Long)</a> - Method in class com.erahotel.era_backend.service.impl.<a href="../com/erahotel/era_backend/service/impl/GuestServiceImpl.html" title="class in com.erahotel.era_backend.service.impl">GuestServiceImpl</a></dt>
<dd>
<div class="block">Deletes a guest by their unique ID.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/controller/ReservationController.html#deleteReservation(java.lang.String)" class="member-name-link">deleteReservation(String)</a> - Method in class com.erahotel.era_backend.controller.<a href="../com/erahotel/era_backend/controller/ReservationController.html" title="class in com.erahotel.era_backend.controller">ReservationController</a></dt>
<dd>
<div class="block">Deletes a reservation by its unique ID.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/impl/ReservationServiceImpl.html#deleteReservation(java.lang.String)" class="member-name-link">deleteReservation(String)</a> - Method in class com.erahotel.era_backend.service.impl.<a href="../com/erahotel/era_backend/service/impl/ReservationServiceImpl.html" title="class in com.erahotel.era_backend.service.impl">ReservationServiceImpl</a></dt>
<dd>
<div class="block">Deletes a reservation by its unique ID.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/ReservationService.html#deleteReservation(java.lang.String)" class="member-name-link">deleteReservation(String)</a> - Method in interface com.erahotel.era_backend.service.<a href="../com/erahotel/era_backend/service/ReservationService.html" title="interface in com.erahotel.era_backend.service">ReservationService</a></dt>
<dd>
<div class="block">Deletes a reservation by its unique ID.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/controller/RoomController.html#deleteRoom(java.lang.Long)" class="member-name-link">deleteRoom(Long)</a> - Method in class com.erahotel.era_backend.controller.<a href="../com/erahotel/era_backend/controller/RoomController.html" title="class in com.erahotel.era_backend.controller">RoomController</a></dt>
<dd>
<div class="block">Deletes a room by its unique ID.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/impl/RoomServiceImpl.html#deleteRoom(java.lang.Long)" class="member-name-link">deleteRoom(Long)</a> - Method in class com.erahotel.era_backend.service.impl.<a href="../com/erahotel/era_backend/service/impl/RoomServiceImpl.html" title="class in com.erahotel.era_backend.service.impl">RoomServiceImpl</a></dt>
<dd>
<div class="block">Deletes a room by its unique ID.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/service/RoomService.html#deleteRoom(java.lang.Long)" class="member-name-link">deleteRoom(Long)</a> - Method in interface com.erahotel.era_backend.service.<a href="../com/erahotel/era_backend/service/RoomService.html" title="interface in com.erahotel.era_backend.service">RoomService</a></dt>
<dd>
<div class="block">Deletes a room by its unique ID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
