<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Aug 13 23:38:29 PDT 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-08-13">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/erahotel/era_backend/EraBackendApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.erahotel.era_backend.<a href="../com/erahotel/era_backend/EraBackendApplication.html" title="class in com.erahotel.era_backend">EraBackendApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/erahotel/era_backend/mapper/AdminMapper.html#mapToAdmin(com.erahotel.era_backend.dto.AdminDto)" class="member-name-link">mapToAdmin(AdminDto)</a> - Static method in class com.erahotel.era_backend.mapper.<a href="../com/erahotel/era_backend/mapper/AdminMapper.html" title="class in com.erahotel.era_backend.mapper">AdminMapper</a></dt>
<dd>
<div class="block">Maps an AdminDto to an Admin entity.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/mapper/AdminMapper.html#mapToAdminDto(com.erahotel.era_backend.entity.Admin)" class="member-name-link">mapToAdminDto(Admin)</a> - Static method in class com.erahotel.era_backend.mapper.<a href="../com/erahotel/era_backend/mapper/AdminMapper.html" title="class in com.erahotel.era_backend.mapper">AdminMapper</a></dt>
<dd>
<div class="block">Maps an Admin entity to an AdminDto.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/mapper/ReservationMapper.html#mapToDto(com.erahotel.era_backend.entity.Reservation)" class="member-name-link">mapToDto(Reservation)</a> - Static method in class com.erahotel.era_backend.mapper.<a href="../com/erahotel/era_backend/mapper/ReservationMapper.html" title="class in com.erahotel.era_backend.mapper">ReservationMapper</a></dt>
<dd>
<div class="block">Maps a Reservation entity to a ReservationDto.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/mapper/ReservationMapper.html#mapToEntity(com.erahotel.era_backend.dto.ReservationDto)" class="member-name-link">mapToEntity(ReservationDto)</a> - Static method in class com.erahotel.era_backend.mapper.<a href="../com/erahotel/era_backend/mapper/ReservationMapper.html" title="class in com.erahotel.era_backend.mapper">ReservationMapper</a></dt>
<dd>
<div class="block">Maps a ReservationDto to a Reservation entity.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/mapper/GuestMapper.html#mapToGuest(com.erahotel.era_backend.dto.GuestDto)" class="member-name-link">mapToGuest(GuestDto)</a> - Static method in class com.erahotel.era_backend.mapper.<a href="../com/erahotel/era_backend/mapper/GuestMapper.html" title="class in com.erahotel.era_backend.mapper">GuestMapper</a></dt>
<dd>
<div class="block">Maps a GuestDto to a Guest entity.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/mapper/GuestMapper.html#mapToGuestDto(com.erahotel.era_backend.entity.Guest)" class="member-name-link">mapToGuestDto(Guest)</a> - Static method in class com.erahotel.era_backend.mapper.<a href="../com/erahotel/era_backend/mapper/GuestMapper.html" title="class in com.erahotel.era_backend.mapper">GuestMapper</a></dt>
<dd>
<div class="block">Maps a Guest entity to a GuestDto.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/mapper/RoomMapper.html#mapToRoom(com.erahotel.era_backend.dto.RoomDto)" class="member-name-link">mapToRoom(RoomDto)</a> - Static method in class com.erahotel.era_backend.mapper.<a href="../com/erahotel/era_backend/mapper/RoomMapper.html" title="class in com.erahotel.era_backend.mapper">RoomMapper</a></dt>
<dd>
<div class="block">Maps a RoomDto to a Room entity.</div>
</dd>
<dt><a href="../com/erahotel/era_backend/mapper/RoomMapper.html#mapToRoomDto(com.erahotel.era_backend.entity.Room)" class="member-name-link">mapToRoomDto(Room)</a> - Static method in class com.erahotel.era_backend.mapper.<a href="../com/erahotel/era_backend/mapper/RoomMapper.html" title="class in com.erahotel.era_backend.mapper">RoomMapper</a></dt>
<dd>
<div class="block">Maps a Room entity to a RoomDto.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
